<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupos</title>

  <STYLE>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333333;
      color: white;
      padding: 20px ;
      text-align: center;
      border-radius: 10px 10px;
      margin: 10px;
    }
    nav ul {
      padding: 0;
    }
    
 
    nav ul li {
      display: inline;
      border: 1px solid #f4f4f4;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-shadow: #f4f4f4 1px 1px 5px;
    }
    main {
      padding: 30px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    footer > p {
      margin: 0;
    }
    .titulo {
      color: #ffffff;
      font-size: 3em;
      margin: 0;
    }

    section {
      background-color: #cccccc;
      border-radius: 5px 5px;
    }
    h3 {
      color: #000000;
      font-size: 1.5em;
      margin: 0;
    }
  </STYLE>
</head>
<body>
<header>
  <h1 class="titulo">
    Meu site
  </h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
</header>
<main>
  <h2>
    Notícias sobre o Brasil
  </h2>
  <section>
    <h3>
      Últimas notícias
    </h3>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores doloribus tempora repellendus! Autem quo voluptas voluptate asperiores quasi sapiente perspiciatis ab fuga, debitis, possimus magnam voluptatem aliquid explicabo assumenda!</p>
    </article>

  </section>
  <section>
    <h3>
      Política, Esportes e Lazer
    </h3>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere ex dolorem consectetur excepturi aspernatur tenetur nostrum! Tenetur repudiandae, officia quibusdam hic quo quas totam, illum consequatur, dolor illo ipsam.</p>
    </article>

    <aside> 
      <p>Opinião do Editor: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</p>
    </aside>

  </section>
</main>

<footer>
  <p>DESENVOLVIDO POR HUSSEINABDALLAH TECNOLOGIES - 2O25</p>
</footer>
























  
<h1>
  EXPLICAÇÕES
</h1>
<p>
  Esse tipo de grupo, são tags do corpo do meu site em que eu consigo dar Semântica a um grupo de tags, ou seja, eu consigo dar significado a um grupo de tags.
  <br>  
  Dessa forma, eu deixo de usar somente as Divs com IDs e passo a usar tags que já existem no HTML5, como por exemplo:
  <ul>
    <li><strong>header</strong>,</li>
    <li><strong>footer</strong>,</li>
    <li><strong>section</strong>,</li>
    <li><strong>article</strong>,</li>
    <li><strong>aside</strong>,</li>
    <li><strong>main</strong>,</li>
    <li><strong>nav</strong>,</li>
  </ul>
  
  entre outras onde cada uma tem uma função <strong>SEMÂNTICA</strong>no site.
  <br>
  Antes, usava-se Divs com class e IDs para dar semântica ao site, mas isso não é o correto, pois o HTML5 já possui tags que fazem isso.
</p>
<p>
  Posso usar entao o box shadow e border-radius para dar um efeito de sombra e arredondar as bordas do meu site. Para facilitar eu posso criar este parametro em css e alterar no dev tools para saber exatamente os valores  que quero.
  <br>
  Posso tambem usar imagens nas bordas definindo uma borda padrão transparente e em seguida uma border image e então definir se quero que repita ou alongue.
</p>

  
</body>
</html>