<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 3</title>

<STYLE>
  TABLE {
    border-collapse: collapse;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  TABLE CAPTION {
    font-size: 1.3em;
    font-weight: bolder;
    background-color: rgba(151, 151, 67, 0.329);
    color: #000000;
    padding: 10px;
    text-align: center;
    border: 2px solid black;
  }
  TABLE TH, TD {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
  }

  TABLE TH {
    background-color: #000000cb;
    color: #f2f2f2;
  }

</STYLE>

</head>
<body>

  <table>
    <caption> FILMES FAVORTIOS</caption>
    <thead>
      <tr>
        <th scope="col">GRUPOS</th>
        <th scope="col">NOMES</th>
        <th scope="colgroup" colspan="3">FILMES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="3" style="background-color: #00000083; color: #f2f2f2; font-weight: bolder;">MULHERES</th>
        <td>ANA MARIA SANTOS</td>
        <td>ALIEN</td>
        <td>RAMBO</td>
        <td>VINGADORES</td>
      </tr>
      <tr>
        <td>BEATRIZ SOUZA</td>
        <td>HULK</td>
        <td>INCEPTION</td>
        <td>BATMAN</td>
      </tr>
      <tr>
        <td>CLÁUDIA MELO</td>
        <td>OBLIVION</td>
        <td>MATRIX</td>
        <td>BIG HERO</td>
      </tr>
      <tr>
        <td scope="rowgroup" rowspan="3" style="background-color: #00000086; color: #f2f2f2; font-weight: bolder;">HOMENS</td>
        <td>BRUNO MENDONÇA</td>
        <td>INTOCÁVEIS</td>
        <td>AMNÉSIA</td>
        <td>GLADIADOR</td>
      </tr>
      <tr>
        <td>DANIEL LOURENÇO</td>
        <td>WALL-E</td>
        <td>OLDBOY</td>
        <td>DANGA</td>
      </tr>
      <tr>
        <td>FABIANO MOTA</td>
        <td>STAR WARS V</td>
        <td>TAXI DRIVER</td>
        <td>TOY STORY</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>