<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desfio tabela 4</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    caption {
      border: 2px solid #000;
      background-color: rgb(149, 155, 118);
      font-size: 1.5em;
      padding: 10px;
      font-weight: bold;
    }
    table th, td {
      border: 2px solid #000;
      padding: 10px;
      text-align: center;
    }

    thead {
      background-color: rgb(73, 70, 70);
      color: white;
    }

    .media {
      background-color: rgb(73, 70, 70);
      color: white;
      font-weight: bold;
    }

    .materia {
      font-weight: bold;
    }

  </style>
</head>
<body>

  <table>
    <caption>Notas do Aluno</caption>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="4" class="materia">Exatas</th>
        <td>Matemática</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" class="media">Média de Exatas</th>
        <td class="media">0,0</td>
      </tr>
      <tr>
        <td scope="rowgroup" rowspan="2" class="materia">Humanas</td>
        <td>História</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" class="media">Média de Humanas</th>
        <td class="media">0,0</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>