<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUSSEIN'S PHONESS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="imagens/icons8-telefone-da-maçã-50.png" type="png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <h1>HUSSEIN'S PHONE</h1>
        </div>
        <nav class="main-nav">
          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
          </label>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#celulares">Celulares</a></li>
            <li><a href="#watches">Watches</a></li>
            <li><a href="#acessorios">Acessórios</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="cart-icon">
          <div class="cart-icon-inner">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
          </div>
        </div>
      </div>
    </header>

    <aside class="cart-sidebar">
      <div class="cart-header">
        <h3>Seu Carrinho</h3>
        <button class="close-cart"><i class="fas fa-times"></i></button>
      </div>
      <div class="cart-body">
        <div class="cart-empty">
          <i class="fas fa-shopping-cart"></i>
          <p>Seu carrinho está vazio</p>
          <a href="#celulares" class="btn-shop">Comece a comprar</a>
        </div>
        <div class="cart-items"></div>
      </div>
      <div class="cart-footer">
        <div class="cart-total">
          <span>Total:</span>
          <span class="total-price">R$ 0,00</span>
        </div>
        <button class="btn-checkout">Finalizar Compra</button>
        <button class="btn-clear-cart">Limpar Carrinho</button>
      </div>
    </aside>
    <div class="cart-overlay"></div>

    <section id="home" class="hero-section">
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1" checked />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />

          <div class="slide first">
            <img
              src="https://images.unsplash.com/photo-1616348436168-de43ad0db179?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80"
              alt="Smartphones modernos"
            />
            <div class="slide-content">
              <h2>Smartphones de Última Geração</h2>
              <p>Descubra a tecnologia que vai transformar seu dia a dia</p>
              <a href="#celulares" class="btn">Ver Ofertas</a>
            </div>
          </div>

          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1764&q=80"
              alt="Smartwatches"
            />
            <div class="slide-content">
              <h2>Smartwatches Elegantes</h2>
              <p>Estilo e funcionalidade no seu pulso</p>
              <a href="#watches" class="btn">Explorar</a>
            </div>
          </div>

          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1744&q=80"
              alt="Acessórios"
            />
            <div class="slide-content">
              <h2>Acessórios Premium</h2>
              <p>Complemente sua experiência tecnológica</p>
              <a href="#acessorios" class="btn">Conferir</a>
            </div>
          </div>

          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
        </div>

        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
        </div>
      </div>
    </section>

    <section class="featured-section">
      <div class="container">
        <h2 class="section-title fade-in">Destaques da Semana</h2>
        <div class="featured-carousel fade-in delay-2">
          <div class="carousel-container">
            <div class="carousel-track" id="featured-carousel-track">
              <div class="carousel-item">
                <div class="product-card">
                  <div class="product-badge">Novo</div>
                  <img src="https://m.media-amazon.com/images/I/41CEGtQGb7L.__AC_SY445_SX342_QL70_ML2_.jpg" alt="iPhone 16" />
                  <div class="product-info">
                    <h3>iPhone 16 Pro</h3>
                    <p class="product-price">R$ 5.499,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="product-card">
                  <div class="product-badge">Oferta</div>
                  <img src="https://m.media-amazon.com/images/I/61RbVtYPCpL._AC_SX679_.jpg" alt="Motorola Edge" />
                  <div class="product-info">
                    <h3>Motorola Edge 50 Ultra</h3>
                    <p class="product-price">R$ 3.299,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="product-card">
                  <div class="product-badge">Top</div>
                  <img src="https://m.media-amazon.com/images/I/51T4d+l0-PL._AC_SX679_.jpg" alt="Apple Watch" />
                  <div class="product-info">
                    <h3>Apple Watch Series 9</h3>
                    <p class="product-price">R$ 4.199,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="product-card">
                  <img src="https://m.media-amazon.com/images/I/61RbVtYPCpL._AC_SX679_.jpg" alt="Samsung S23" />
                  <div class="product-info">
                    <h3>Samsung Galaxy S23</h3>
                    <p class="product-price">R$ 3.899,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="product-card">
                  <div class="product-badge">Exclusivo</div>
                  <img src="https://m.media-amazon.com/images/I/71yzJoE7WlL._AC_SX679_.jpg" alt="Google Pixel" />
                  <div class="product-info">
                    <h3>Google Pixel 8 Pro</h3>
                    <p class="product-price">R$ 4.899,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="product-card">
                  <div class="product-badge sale">-20%</div>
                  <img src="https://m.media-amazon.com/images/I/61LB+d0vheL._AC_SX679_.jpg" alt="Xiaomi" />
                  <div class="product-info">
                    <h3>Xiaomi 14 Ultra</h3>
                    <p class="product-price"><span class="old-price">R$ 4.999,00</span> R$ 3.999,00</p>
                    <button class="btn-cart">Adicionar ao Carrinho</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
          <button class="carousel-btn next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </section>

    <section id="celulares" class="products-section">
      <div class="container">
        <h2 class="section-title fade-in">Celulares</h2>
        <div class="view-options fade-in delay-1">
          <button class="view-btn grid-view active" id="grid-view-btn"><i class="fas fa-th"></i> Grid</button>
          <button class="view-btn list-view" id="list-view-btn"><i class="fas fa-list"></i> Lista</button>
        </div>
        <div class="products-grid fade-in delay-2" id="products-grid-celulares">
          <div class="product-card">
            <div class="product-badge">Novo</div>
            <img src="https://m.media-amazon.com/images/I/41CEGtQGb7L.__AC_SY445_SX342_QL70_ML2_.jpg" alt="iPhone 16" />
            <div class="product-info">
              <h3>iPhone 16 Pro</h3>
              <p class="product-description">O mais avançado iPhone com câmera profissional e desempenho excepcional.</p>
              <p class="product-price">R$ 5.499,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(128)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-badge sale">-15%</div>
            <img
              src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSZT190MzA4xTR8jvDm4hUawHh3qa9Ue_O40KQyOkzBw2cT8sFxax3wBML1qAgWZCC-cr50Iiqq7Lx2hM0GbYT452HK1I42O5ck8QH4e7KnV1exSWJgd529H6RSquPXErdPUM1Kl6M&usqp=CAc"
              alt="Samsung S23"
            />
            <div class="product-info">
              <h3>Samsung Galaxy S23</h3>
              <p class="product-description">Experiência premium com câmera de alta resolução e tela AMOLED.</p>
              <p class="product-price"><span class="old-price">R$ 4.599,00</span> R$ 3.899,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>(96)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61RbVtYPCpL._AC_SX679_.jpg" alt="Motorola Edge" />
            <div class="product-info">
              <h3>Motorola Edge 50 Ultra</h3>
              <p class="product-description">Potência e elegância com bateria de longa duração e câmera de alta qualidade.</p>
              <p class="product-price">R$ 3.299,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>(142)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-badge">Exclusivo</div>
            <img src="https://m.media-amazon.com/images/I/71yzJoE7WlL._AC_SX679_.jpg" alt="Google Pixel" />
            <div class="product-info">
              <h3>Google Pixel 8 Pro</h3>
              <p class="product-description">A melhor experiência Android com câmera revolucionária e IA avançada.</p>
              <p class="product-price">R$ 4.899,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(87)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-badge sale">-20%</div>
            <img src="https://m.media-amazon.com/images/I/61LB+d0vheL._AC_SX679_.jpg" alt="Xiaomi" />
            <div class="product-info">
              <h3>Xiaomi 14 Ultra</h3>
              <p class="product-description">Desempenho excepcional com câmera Leica e carregamento ultrarrápido.</p>
              <p class="product-price"><span class="old-price">R$ 4.999,00</span> R$ 3.999,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <span>(76)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/71HtN4qqLZL._AC_SX679_.jpg" alt="OnePlus" />
            <div class="product-info">
              <h3>OnePlus 12</h3>
              <p class="product-description">Velocidade impressionante com Snapdragon 8 Gen 3 e tela AMOLED de 120Hz.</p>
              <p class="product-price">R$ 4.199,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>(64)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="watches" class="products-section">
      <div class="container">
        <h2 class="section-title fade-in">Smartwatches</h2>
        <div class="products-grid fade-in delay-2" id="products-grid-watches">
          <div class="product-card">
            <div class="product-badge">Premium</div>
            <img src="https://m.media-amazon.com/images/I/51T4d+l0-PL._AC_SX679_.jpg" alt="Apple Watch" />
            <div class="product-info">
              <h3>Apple Watch Series 9</h3>
              <p class="product-description">Monitoramento avançado de saúde e design elegante com tela sempre ativa.</p>
              <p class="product-price">R$ 4.199,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>(156)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-badge sale">-10%</div>
            <img
              src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ3GWlzI-kv_Ml7zs8_Kt0pOqx0VMej2jjp5yj3Iq1Jg3QVwQYfX7hWBD0vrKCOnwV_5l4epkxuuny83i5fPh9iIlP5GqxKhsthmiI8tvM-SjLmhWM0jyZCdq-OWxXGGzlOJLR-Hoo&usqp=CAc"
              alt="Samsung Watch"
            />
            <div class="product-info">
              <h3>Samsung Galaxy Watch 6</h3>
              <p class="product-description">Monitoramento completo de saúde com design circular elegante e durável.</p>
              <p class="product-price"><span class="old-price">R$ 3.499,00</span> R$ 3.149,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>(92)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQV3opdwkzAq3YmeHMfHzYJXis8KT6D-dcGmcKXxcDxS3t3phUrIojuBBYAMAMZO9iP84qoFf38FEIyyMQZCFSaRNBuiIcWbpI0PMXZ_A3Sfpi63WqowbmZZB_O2TAO29b3nQfqoI8&usqp=CAc"
              alt="Motorola Watch"
            />
            <div class="product-info">
              <h3>Motorola Moto Watch</h3>
              <p class="product-description">Bateria de longa duração e monitoramento esportivo avançado.</p>
              <p class="product-price">R$ 2.799,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <span>(78)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="acessorios" class="products-section">
      <div class="container">
        <h2 class="section-title fade-in">Acessórios</h2>
        <div class="products-grid fade-in delay-2" id="products-grid-acessorios">
          <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61SUj2aKoEL._AC_SX679_.jpg" alt="AirPods Pro" />
            <div class="product-info">
              <h3>Apple AirPods Pro 2</h3>
              <p class="product-description">Cancelamento de ruído ativo e qualidade de áudio excepcional.</p>
              <p class="product-price">R$ 1.899,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(187)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-badge sale">-25%</div>
            <img src="https://m.media-amazon.com/images/I/61drpi3cYUL._AC_SX679_.jpg" alt="Galaxy Buds" />
            <div class="product-info">
              <h3>Samsung Galaxy Buds 2 Pro</h3>
              <p class="product-description">Som imersivo com cancelamento de ruído inteligente.</p>
              <p class="product-price"><span class="old-price">R$ 1.299,00</span> R$ 974,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>(124)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
          <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/71DVgBTdyLL._AC_SX679_.jpg" alt="Carregador" />
            <div class="product-info">
              <h3>Carregador Rápido 65W</h3>
              <p class="product-description">Carregamento ultrarrápido para smartphones e notebooks.</p>
              <p class="product-price">R$ 199,00</p>
              <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>(98)</span>
              </div>
              <button class="btn-cart">Adicionar ao Carrinho</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="contact-section">
      <div class="container">
        <h2 class="section-title fade-in">Entre em Contato</h2>
        <div class="contact-container fade-in delay-2">
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>Av. Paulista, 1000 - São Paulo, SP</p>
            </div>
            <div class="info-item">
              <i class="fas fa-phone"></i>
              <p>(11) 99999-9999</p>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <p>contato@brunosphones.com</p>
            </div>
            <div class="social-media">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" id="name" placeholder="Nome completo" required />
            </div>
            <div class="form-group">
              <input type="email" id="email" placeholder="E-mail" required />
            </div>
            <div class="form-group">
              <input type="tel" id="phone" placeholder="Telefone" />
            </div>
            <div class="form-group">
              <select id="subject">
                <option value="" disabled selected>Assunto</option>
                <option value="compra">Informações de compra</option>
                <option value="suporte">Suporte técnico</option>
                <option value="devolucao">Devolução</option>
                <option value="outro">Outro</option>
              </select>
            </div>
            <div class="form-group">
              <textarea id="message" placeholder="Sua mensagem" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Enviar Mensagem</button>
          </form>
        </div>
      </div>
    </section>

    <div class="newsletter">
      <div class="container">
        <div class="newsletter-content fade-in">
          <h3>Inscreva-se em nossa Newsletter</h3>
          <p>Receba ofertas exclusivas e novidades em primeira mão!</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Seu melhor e-mail" required />
            <button type="submit">Inscrever-se</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column">
            <h3>HUSSEIN'S PHONES</h3>
            <p>Sua loja de tecnologia com os melhores preços e atendimento de qualidade.</p>
            <div class="payment-methods">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-pix"></i>
            </div>
          </div>
          <div class="footer-column">
            <h4>Categorias</h4>
            <ul>
              <li><a href="#celulares">Smartphones</a></li>
              <li><a href="#watches">Smartwatches</a></li>
              <li><a href="#acessorios">Acessórios</a></li>
              <li><a href="#">Tablets</a></li>
              <li><a href="#">Notebooks</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Informações</h4>
            <ul>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Termos e Condições</a></li>
              <li><a href="#">Trocas e Devoluções</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Minha Conta</h4>
            <ul>
              <li><a href="#">Entrar</a></li>
              <li><a href="#">Cadastrar</a></li>
              <li><a href="#">Meus Pedidos</a></li>
              <li><a href="#">Lista de Desejos</a></li>
              <li><a href="#">Rastrear Pedido</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 HUSSEIN'S PHONES - Todos os direitos reservados</p>
          <p>Desenvolvido com <i class="fas fa-heart"></i> por HUSSEIN'S PHONES</p>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <script>
      // Controle do slider
      let counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 3) {
          counter = 1;
        }
      }, 5000);

      // Inicialização quando o DOM estiver carregado
      document.addEventListener("DOMContentLoaded", function () {
        // Animações de scroll
        const animateOnScroll = function () {
          const elements = document.querySelectorAll(".fade-in, .fade-in-left, .fade-in-right, .scale-in");
          const titles = document.querySelectorAll(".section-title");

          elements.forEach((element) => {
            // Verifica se o elemento está visível na tela
            const elementTop = element.getBoundingClientRect().top;
            const elementVisible = 150; // Ajuste este valor conforme necessário

            if (elementTop < window.innerHeight - elementVisible) {
              element.classList.add("active");
            }
          });

          titles.forEach((title) => {
            const titleTop = title.getBoundingClientRect().top;
            const titleVisible = 150;

            if (titleTop < window.innerHeight - titleVisible) {
              title.classList.add("active");
            }
          });
        };

        // Executa a animação quando a página carrega
        animateOnScroll();

        // Executa a animação ao rolar a página
        window.addEventListener("scroll", animateOnScroll);

        // Adiciona classe ativa ao link da navegação com base na seção visível
        const updateActiveLink = function () {
          const sections = document.querySelectorAll("section[id]");
          const navLinks = document.querySelectorAll(".main-nav a");

          sections.forEach((section) => {
            const sectionTop = section.offsetTop - 100;
            const sectionHeight = section.offsetHeight;
            const sectionId = section.getAttribute("id");

            if (window.pageYOffset >= sectionTop && window.pageYOffset < sectionTop + sectionHeight) {
              navLinks.forEach((link) => {
                link.classList.remove("active");
                if (link.getAttribute("href") === "#" + sectionId) {
                  link.classList.add("active");
                }
              });
            }
          });
        };

        window.addEventListener("scroll", updateActiveLink);

        // Controle dos botões do carrossel
        const prevBtn = document.querySelector(".prev-btn");
        const nextBtn = document.querySelector(".next-btn");
        const carouselTrack = document.querySelector(".carousel-track");

        if (prevBtn && nextBtn && carouselTrack) {
          prevBtn.addEventListener("click", function () {
            carouselTrack.scrollBy({
              left: -300, // Um valor fixo para scrollar para trás
              behavior: "smooth",
            });
          });

          nextBtn.addEventListener("click", function () {
            carouselTrack.scrollBy({
              left: 300, // Um valor fixo para scrollar para frente
              behavior: "smooth",
            });
          });
        }

        // Aplicar efeitos de hover em cards de produtos
        const productCards = document.querySelectorAll(".product-card");
        productCards.forEach((card, index) => {
          // Adicionar delay de entrada staggered aos cards
          card.classList.add("fade-in");
          card.style.transitionDelay = `${0.1 * (index % 4)}s`;
        });

        // Controle da visualização de grade/lista
        const gridBtn = document.getElementById("grid-view-btn");
        const listBtn = document.getElementById("list-view-btn");
        const productsGrids = document.querySelectorAll(".products-grid");

        if (gridBtn && listBtn) {
          gridBtn.addEventListener("click", function () {
            gridBtn.classList.add("active");
            listBtn.classList.remove("active");
            productsGrids.forEach((grid) => {
              grid.classList.remove("list-layout");
            });
            // Salvar a preferência
            localStorage.setItem("viewPreference", "grid");
          });

          listBtn.addEventListener("click", function () {
            listBtn.classList.add("active");
            gridBtn.classList.remove("active");
            productsGrids.forEach((grid) => {
              grid.classList.add("list-layout");
            });
            // Salvar a preferência
            localStorage.setItem("viewPreference", "list");
          });

          // Verificar preferência salva
          const savedView = localStorage.getItem("viewPreference");
          if (savedView === "list") {
            listBtn.click();
          }
        }

        // Animação suave para links de ancoragem
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            const targetId = this.getAttribute("href");
            if (targetId === "#") return;

            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 70,
                behavior: "smooth",
              });
            }
          });
        });

        // Botão voltar ao topo
        const backToTopButton = document.querySelector(".back-to-top");

        if (backToTopButton) {
          window.addEventListener("scroll", function () {
            if (window.pageYOffset > 300) {
              backToTopButton.classList.add("show");
            } else {
              backToTopButton.classList.remove("show");
            }
          });

          backToTopButton.addEventListener("click", function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
          });
        }

        // ======= CARRINHO DE COMPRAS =======

        // Elementos do carrinho
        const cartIcon = document.querySelector(".cart-icon");
        const cartSidebar = document.querySelector(".cart-sidebar");
        const cartOverlay = document.querySelector(".cart-overlay");
        const closeCartBtn = document.querySelector(".close-cart");
        const cartItemsContainer = document.querySelector(".cart-items");
        const cartEmpty = document.querySelector(".cart-empty");
        const cartCountElement = document.querySelector(".cart-count");
        const totalPriceElement = document.querySelector(".total-price");
        const checkoutBtn = document.querySelector(".btn-checkout");
        const clearCartBtn = document.querySelector(".btn-clear-cart");

        // Array para armazenar os itens do carrinho
        let cart = [];

        // Abrir o carrinho
        function openCart() {
          cartSidebar.classList.add("active");
          cartOverlay.classList.add("active");
          document.body.style.overflow = "hidden"; // Impede rolagem da página
        }

        // Fechar o carrinho
        function closeCart() {
          cartSidebar.classList.remove("active");
          cartOverlay.classList.remove("active");
          document.body.style.overflow = ""; // Permite rolagem da página
        }

        // Salvar carrinho no localStorage
        function saveCart() {
          localStorage.setItem("cart", JSON.stringify(cart));
          updateCartCount();
          renderCartItems();
          updateCartTotal();
        }

        // Carregar carrinho do localStorage
        function loadCart() {
          const savedCart = localStorage.getItem("cart");
          if (savedCart) {
            cart = JSON.parse(savedCart);
            updateCartCount();
            renderCartItems();
            updateCartTotal();
          }
        }

        // Atualizar número de itens no ícone do carrinho
        function updateCartCount() {
          const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
          cartCountElement.textContent = cartCount;

          // Mostrar ou esconder elementos apropriados
          if (cartCount > 0) {
            cartItemsContainer.style.display = "block";
            cartEmpty.style.display = "none";
          } else {
            cartItemsContainer.style.display = "none";
            cartEmpty.style.display = "flex";
          }
        }

        // Renderizar itens do carrinho no sidebar
        function renderCartItems() {
          cartItemsContainer.innerHTML = "";

          cart.forEach((item, index) => {
            const cartItemElement = document.createElement("div");
            cartItemElement.classList.add("cart-item");
            cartItemElement.classList.add("fade-in");
            cartItemElement.style.transitionDelay = `${0.05 * index}s`;

            // Calcular preço do item (pode haver desconto)
            let itemPrice = item.price;
            if (item.oldPrice) {
              itemPrice = item.price; // Preço com desconto
            }

            const totalItemPrice = (itemPrice * item.quantity).toFixed(2).replace(".", ",");

            cartItemElement.innerHTML = `
              <div class="cart-item-image">
                <img src="${item.image}" alt="${item.name}">
              </div>
              <div class="cart-item-content">
                <h4 class="cart-item-title">${item.name}</h4>
                <p class="cart-item-price">R$ ${totalItemPrice}</p>
                <div class="cart-item-quantity">
                  <button class="quantity-btn decrease" data-index="${index}">-</button>
                  <input type="number" class="quantity-input" value="${item.quantity}" min="1" data-index="${index}">
                  <button class="quantity-btn increase" data-index="${index}">+</button>
                  <button class="remove-item" data-index="${index}"><i class="fas fa-trash"></i></button>
                </div>
              </div>
            `;

            cartItemsContainer.appendChild(cartItemElement);

            // Adicionar event listeners para os botões de quantidade
            const decreaseBtn = cartItemElement.querySelector(".decrease");
            const increaseBtn = cartItemElement.querySelector(".increase");
            const quantityInput = cartItemElement.querySelector(".quantity-input");
            const removeBtn = cartItemElement.querySelector(".remove-item");

            decreaseBtn.addEventListener("click", function () {
              const index = parseInt(this.dataset.index);
              if (cart[index].quantity > 1) {
                cart[index].quantity--;
                saveCart();
              }
            });

            increaseBtn.addEventListener("click", function () {
              const index = parseInt(this.dataset.index);
              cart[index].quantity++;
              saveCart();
            });

            quantityInput.addEventListener("change", function () {
              const index = parseInt(this.dataset.index);
              const newQuantity = parseInt(this.value);
              if (newQuantity >= 1) {
                cart[index].quantity = newQuantity;
              } else {
                this.value = 1;
                cart[index].quantity = 1;
              }
              saveCart();
            });

            removeBtn.addEventListener("click", function () {
              const index = parseInt(this.dataset.index);
              cart.splice(index, 1);
              saveCart();

              // Animação de remoção
              cartItemElement.style.opacity = "0";
              cartItemElement.style.height = "0";
              setTimeout(() => {
                renderCartItems();
              }, 300);
            });
          });
        }

        // Atualizar total do carrinho
        function updateCartTotal() {
          const total = cart.reduce((acc, item) => {
            let itemPrice = item.price;
            if (item.oldPrice) {
              itemPrice = item.price; // Preço com desconto
            }
            return acc + itemPrice * item.quantity;
          }, 0);

          totalPriceElement.textContent = `R$ ${total.toFixed(2).replace(".", ",")}`;
        }

        // Adicionar item ao carrinho
        function addToCart(product) {
          // Verificar se o produto já está no carrinho
          const existingItemIndex = cart.findIndex((item) => item.id === product.id);

          if (existingItemIndex !== -1) {
            // Produto já existe no carrinho, aumentar quantidade
            cart[existingItemIndex].quantity++;
          } else {
            // Novo produto, adicionar ao carrinho
            cart.push({
              id: product.id,
              name: product.name,
              price: product.price,
              oldPrice: product.oldPrice || null,
              image: product.image,
              quantity: 1,
            });
          }

          // Efeito visual no ícone do carrinho
          cartCountElement.classList.add("shake");
          setTimeout(() => {
            cartCountElement.classList.remove("shake");
          }, 500);

          saveCart();
          openCart(); // Abrir o carrinho automaticamente ao adicionar um produto
        }

        // Event listeners para o carrinho
        cartIcon.addEventListener("click", openCart);
        closeCartBtn.addEventListener("click", closeCart);
        cartOverlay.addEventListener("click", closeCart);

        // Evento para o botão de finalizar compra
        checkoutBtn.addEventListener("click", function () {
          if (cart.length > 0) {
            alert("Compra finalizada com sucesso! Total: " + totalPriceElement.textContent);
            cart = [];
            saveCart();
            closeCart();
          }
        });

        // Evento para limpar o carrinho
        clearCartBtn.addEventListener("click", function () {
          if (cart.length > 0 && confirm("Tem certeza que deseja limpar o carrinho?")) {
            cart = [];
            saveCart();
          }
        });

        // Adicionar event listeners nos botões de "Adicionar ao Carrinho"
        const addToCartButtons = document.querySelectorAll(".btn-cart");
        addToCartButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const productCard = this.closest(".product-card");
            const productName = productCard.querySelector("h3").textContent;
            const productImage = productCard.querySelector("img").src;

            // Obter preço (verificar se tem desconto)
            let productPrice = productCard.querySelector(".product-price").textContent;
            let oldPrice = null;

            const oldPriceElement = productCard.querySelector(".old-price");
            if (oldPriceElement) {
              oldPrice = oldPriceElement.textContent.replace("R$ ", "").replace(".", "").replace(",", ".");
              productPrice = productPrice.replace(oldPriceElement.textContent, "").trim();
            }

            productPrice = productPrice.replace("R$ ", "").replace(".", "").replace(",", ".");

            // Gerar um ID único para o produto baseado no nome
            const productId = productName.toLowerCase().replace(/\s+/g, "-");

            // Criar objeto do produto
            const product = {
              id: productId,
              name: productName,
              price: parseFloat(productPrice),
              oldPrice: oldPrice ? parseFloat(oldPrice) : null,
              image: productImage,
            };

            // Animação no botão
            this.classList.add("adding-to-cart");
            setTimeout(() => {
              this.classList.remove("adding-to-cart");
            }, 800);

            // Adicionar ao carrinho
            addToCart(product);
          });
        });

        // Carregar carrinho do localStorage quando a página carregar
        loadCart();
      });
    </script>
  </body>
</html>
