:root {
  --primary-color: #3a86ff;
  --secondary-color: #ff006e;
  --accent-color: #fb5607;
  --dark-color: #1a1a1a;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --transition-speed: 0.3s;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-100);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header {
  background-color: var(--dark-color);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.main-nav ul {
  display: flex;
  gap: 20px;
}

.main-nav a {
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all var(--transition-speed);
  position: relative;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.main-nav a:hover::after {
  width: 70%;
}

.main-nav a.active::after {
  width: 70%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
}

.hero-section {
  position: relative;
  height: 70vh;
  min-height: 500px;
  overflow: hidden;
}

.slider {
  height: 100%;
  position: relative;
  width: 100%;
}

.slides {
  height: 100%;
  width: 500%;
  display: flex;
  position: relative;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.slide-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 20px;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.slide-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.navigation-manual {
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}

.manual-btn {
  border: 2px solid var(--primary-color);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.manual-btn:hover {
  background: var(--primary-color);
}

/* Navegação automática */
.navigation-auto {
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 9;
}

.navigation-auto div {
  border: 2px solid var(--primary-color);
  padding: 5px;
  border-radius: 10px;
  transition: 0.3s;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--primary-color);
}

.featured-section {
  padding: 60px 0;
  background-color: white;
}

.section-title {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  color: var(--dark-color);
  transition: all 0.5s ease;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: width 0.8s ease 0.3s;
}

.section-title.active::after {
  width: 80px;
}

.featured-carousel {
  position: relative;
  padding: 0 40px;
}

.carousel-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.carousel-track::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.carousel-item {
  flex: 0 0 calc(25% - 15px);
  min-width: calc(25% - 15px);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 10;
  transition: all var(--transition-speed);
}

.carousel-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.products-section {
  padding: 60px 0;
  background-color: var(--gray-100);
}

.view-options {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.view-btn {
  background-color: white;
  border: 1px solid var(--gray-300);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.view-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.view-btn:hover:not(.active) {
  background-color: var(--gray-200);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.products-grid.list-layout {
  grid-template-columns: 1fr;
}

.products-grid.list-layout .product-card {
  display: flex;
  align-items: center;
}

.products-grid.list-layout .product-card img {
  max-width: 200px;
  margin-right: 20px;
  flex-shrink: 0;
}

.products-grid.list-layout .product-info {
  flex: 1;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: var(--box-shadow-hover);
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(to bottom, rgba(58, 134, 255, 0.1), transparent);
  transition: height 0.3s ease;
  z-index: 0;
}

.product-card:hover::before {
  height: 100%;
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  padding: 20px;
  background-color: white;
  transition: transform 0.5s ease, filter 0.3s ease;
  z-index: 1;
  position: relative;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.product-description {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.old-price {
  text-decoration: line-through;
  color: var(--gray-500);
  font-size: 1rem;
  font-weight: 400;
  margin-right: 10px;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--warning-color);
}

.product-rating span {
  color: var(--gray-600);
  margin-left: 5px;
  font-size: 0.9rem;
}

.btn-cart {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.btn-cart::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-cart:hover::after {
  left: 100%;
}

.btn-cart:hover {
  background-color: #2563eb;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.contact-section {
  padding: 60px 0;
  background-color: white;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.contact-info {
  padding: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  height: fit-content;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.5rem;
  margin-right: 15px;
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-speed);
}

.social-icon:hover {
  background-color: white;
  color: var(--primary-color);
  transform: translateY(-3px);
}

.contact-form {
  padding: 30px;
  background-color: var(--gray-100);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 1rem;
  transition: all var(--transition-speed);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  outline: none;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.btn-submit:hover {
  background-color: #2563eb;
}

.newsletter {
  background-color: var(--dark-color);
  color: white;
  padding: 40px 0;
}

.newsletter-content {
  text-align: center;
}

.newsletter-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.newsletter-content p {
  margin-bottom: 20px;
  color: var(--gray-400);
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 0 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.newsletter-form button:hover {
  background-color: #2563eb;
}

.main-footer {
  background-color: var(--gray-900);
  color: var(--gray-400);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.footer-column h4 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-column p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--gray-400);
  transition: all var(--transition-speed);
}

.footer-column ul li a:hover {
  color: white;
  padding-left: 5px;
}

.payment-methods {
  display: flex;
  gap: 10px;
  font-size: 1.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--gray-800);
}

.footer-bottom p {
  margin-bottom: 10px;
}

.footer-bottom i {
  color: var(--danger-color);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-speed);
  z-index: 999;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.back-to-top:hover {
  background-color: #2563eb;
  animation-play-state: paused;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, -30%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .carousel-item {
    flex: 0 0 calc(33.333% - 15px);
    min-width: calc(33.333% - 15px);
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .cart-sidebar {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--dark-color);
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed);
  }

  .nav-toggle:checked ~ .main-nav {
    max-height: 300px;
  }

  .main-nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }

  .nav-toggle-label {
    display: block;
    position: relative;
    height: 24px;
    width: 30px;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    transition: all var(--transition-speed);
  }

  .nav-toggle-label span {
    top: 50%;
    transform: translateY(-50%);
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
  }

  .nav-toggle-label span::before {
    top: -8px;
  }

  .nav-toggle-label span::after {
    bottom: -8px;
  }

  .nav-toggle:checked ~ .nav-toggle-label span {
    background-color: transparent;
  }

  .nav-toggle:checked ~ .nav-toggle-label span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .nav-toggle:checked ~ .nav-toggle-label span::after {
    bottom: 0;
    transform: rotate(-45deg);
  }

  .hero-section {
    height: 60vh;
  }

  .slide-content h2 {
    font-size: 2.2rem;
  }

  .carousel-item {
    flex: 0 0 calc(50% - 15px);
    min-width: calc(50% - 15px);
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-sidebar {
    width: 300px;
  }
}

@media (max-width: 576px) {
  .logo h1 {
    font-size: 1.5rem;
  }

  .hero-section {
    height: 50vh;
    min-height: 400px;
  }

  .slide-content h2 {
    font-size: 1.8rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .carousel-item {
    flex: 0 0 calc(100% - 15px);
    min-width: calc(100% - 15px);
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .newsletter-form button {
    border-radius: 4px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .back-to-top {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;
  }

  .cart-icon-inner {
    width: 35px;
    height: 35px;
  }

  .cart-count {
    width: 18px;
    height: 18px;
    font-size: 0.65rem;
  }

  .cart-header h3 {
    font-size: 1.3rem;
  }

  .cart-item-image {
    width: 60px;
    height: 60px;
  }
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all var(--transition-speed);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #2563eb;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Estilos do Carrinho */
.cart-icon {
  position: relative;
  margin-left: 20px;
  cursor: pointer;
}

.cart-icon-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all var(--transition-speed);
}

.cart-icon-inner:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.cart-icon i {
  font-size: 1.2rem;
  color: white;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-color);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.cart-count.shake {
  animation: shakeCart 0.5s ease-in-out;
}

@keyframes shakeCart {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-3px);
  }
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.cart-overlay.active {
  visibility: visible;
  opacity: 1;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  max-width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1002;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.cart-sidebar.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--gray-200);
}

.cart-header h3 {
  font-size: 1.5rem;
  color: var(--dark-color);
  margin: 0;
}

.close-cart {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--gray-600);
  transition: all var(--transition-speed);
}

.close-cart:hover {
  color: var(--dark-color);
  transform: scale(1.1);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;
}

.cart-empty i {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 20px;
}

.cart-empty p {
  font-size: 1.1rem;
  color: var(--gray-600);
  margin-bottom: 20px;
}

.btn-shop {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  transition: all var(--transition-speed);
}

.btn-shop:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.cart-items {
  display: none;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-200);
  animation: fadeIn 0.3s ease-in-out;
}

.cart-item-image {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-content {
  flex: 1;
}

.cart-item-title {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.cart-item-price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.quantity-btn {
  background-color: var(--gray-200);
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all var(--transition-speed);
}

.quantity-btn:hover {
  background-color: var(--gray-300);
}

.quantity-input {
  width: 40px;
  height: 24px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  text-align: center;
  margin: 0 8px;
  font-size: 0.9rem;
}

.remove-item {
  background: none;
  border: none;
  color: var(--danger-color);
  cursor: pointer;
  margin-left: 10px;
  font-size: 1rem;
  transition: all var(--transition-speed);
}

.remove-item:hover {
  color: #c82333;
  transform: scale(1.1);
}

.cart-footer {
  border-top: 1px solid var(--gray-200);
  padding: 20px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.total-price {
  color: var(--primary-color);
}

.btn-checkout {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed);
  margin-bottom: 10px;
}

.btn-checkout:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.btn-clear-cart {
  width: 100%;
  padding: 10px;
  background-color: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.btn-clear-cart:hover {
  background-color: var(--gray-300);
}

.adding-to-cart {
  animation: addToCart 0.8s ease-in-out;
}

@keyframes addToCart {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* Animações e Efeitos de Scroll */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.active {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right.active {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in.active {
  opacity: 1;
  transform: scale(1);
}

/* Delay para animações sequenciais */
.delay-1 {
  transition-delay: 0.1s;
}

.delay-2 {
  transition-delay: 0.2s;
}

.delay-3 {
  transition-delay: 0.3s;
}

.delay-4 {
  transition-delay: 0.4s;
}

.delay-5 {
  transition-delay: 0.5s;
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.product-badge.sale {
  background-color: var(--danger-color);
}
