<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios</title>

  <style>
    #exercicio1 .container {
      display: flex;
      flex-direction: row;
      background-color: aqua;
      border: 2px solid #000;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      
      height: 500px;
    }
    #exercicio1 .container .item {
      background-color: #f00;
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
      color: aliceblue;
      width: 100px;
      height: 100px;
      flex: auto;
    }

    </style>
</head>
<body>
  <header>
    <h1>Exercícios de Flexbox</h1>
  </header>

  <main>
    <section id="exercicio1">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>








    </section>










  </main>

</body>
</html>